@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
    margin: 0px 50px;
    max-width: 1400px;
}

/* header section  */

.header-section {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
}

.nav-t {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    padding-left: 10px;
}

.special {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.nav-container {
    /* border: 2px solid red; */
    min-height: 45px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 50%;
}

.nav-container img {
    width: 50px;
    object-fit: cover;
}

.home-design {
    color: #FF5400;
    text-align: center;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.links-nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items-container {
    color: #424247;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.nav-img {
    visibility: hidden;
    max-height: 20px;
    max-width: 25px;
}

/* main section 
banner section */

.banner-section {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    height: 550px;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 105px 250px 0px 300px;
    margin-bottom: 0px;
}

.banner-des {
    color: #FFF;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    width: 700px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 250px;
    margin-top: 20px;
}

.banner-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 800px;
    margin: 70px 170px 120px 170px;
    height: fit-content;
    padding: 8px;
    border: none;
}

.ban-form {
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    background-image: url('../Images/Frame.jpg');
    background-repeat: no-repeat;
    background-position: right center;
    width: 180px;
    height: 52px;
    border-radius: 8px;
    padding-left: 15px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    width: 180px;
    height: 52px;

}

.fn {
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

}

/* section-2  */
.populer-tours {
    margin-top: 100px;
    display: flex;
    margin-bottom: 100px;
}

.pt-tile {
    color: #131318;
    text-align: left;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0px;
}

.first-para {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 580px;
}

.list-section-second {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.second-para {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.lp-read-more {
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    padding: 14px 35px;
}

.btn-2 {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}

.s2-left-part {
    width: 50%;
    margin-right: 40px;
}

.right-part {
    width: 50%;
    justify-content: right;
    background-size: cover;
    border-radius: 16px;
}

.third-section {
    margin-top: 100px;
}

.third-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-para {
    margin-top: 45px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    min-width: 300px;
}

.pictures-list {}

.first-row {
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.second-row {
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.third-row {

    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.ip {
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 100px;
}

.img1 {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 5.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img2 {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 8.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img3 {
    height: 300px;
    max-width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 6.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img4 {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 7.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img5 {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 9.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img6 {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 11.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img7 {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 10.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.fourth-section {
    margin-top: 100px;

}

.fourth-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.fourth-description {
    padding-top: 25px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 40px;
}

.box-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 100%;
    height: 500px;
}

.imgb {
    height: 60px;
    width: 60px;
    margin-left: 50px;
    margin-top: 50px;
}

.first-box {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.second-box {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.third-box {

    margin-left: -250px;
    width: 580px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.map-title {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    padding-left: 50px;
}

hr {
    margin-top: 25px;
    margin-bottom: 25px;
    background: rgba(19, 19, 24, 0.10);
}

.map-des {
    color: #5A5A5D;
    ;
    font-size: 15px;
    font-weight: 400;
    padding-left: 50px;
}

.newsletter {
    width: 1180px;
    margin-top: 100px;
}

.flxnewsltet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.left-newsletter {
    padding: 50px;
    width: 500px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.title-nl {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.nl-des {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.inpt-nl {
    width: 370px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 18px;
    padding-left: 20px;
}

.input-text {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;

}

.bttn {
    margin-top: 25px;
}

.right-newsletter {
    width: 590px;
    height: 440px;
    border-radius: 16px;
    background: url('../Images/Rectangle\ 8\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.right-box {

    width: 230px;
    padding-top: 10px;
    margin-top: 325px;
    margin-left: 355px;
    height: 80px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
}

.line1 {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.line2 {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
}

.footer {
    padding: 0;
    margin-left: -60px;
    width: 1280px;
    margin-top: 100px;
    height: 480px;
    background: rgba(19, 19, 24, 0.05);
}

.ftitle {
    padding-top: 110px;
    display: flex;
    justify-content: center;
}

.ft {
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.ftt {
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}

.fdes {
    padding-top: 20px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.socials {
    padding-top: 30px;
    text-align: center;
}

.hr1 {
    max-width: 60%;
    margin-left: 20%;
}

.copyright {
    color: #131318;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    padding-top: 33px;
}

.video {
    margin-top: 100px;
    display: flex;
    justify-content: center;

}

.vtitle {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

.vdescription {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.vlist {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}
.deals-discounts{
    margin-top: 100px;
}
.deals-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}